# The app environment (development|production)
APPLICATION_ENV

# An array of token, which have write access
ACL_CAN_WRITE='[]'

# The alexa skill id
ALEXA_SKILL_ID=

# C.f. https://blackfire.io/docs/introduction
BLACKFIRE_SERVER_ID
BLACKFIRE_SERVER_TOKEN

# The database url
DATABASE_URL

# Facebook integration details
FACEBOOK_APP_ID
FACEBOOK_APP_PAGE_ID
FACEBOOK_APP_SECRET
FACEBOOK_JSSDK_VERSION
FACEBOOK_PAGE_ACCESS_TOKEN
FACEBOOK_VERIFICATION_TOKEN

# Logz.io configuration - c.f. http://logz.io/
LOGZIO_API_KEY

# Papertrail configuration - c.f. http://help.papertrailapp.com/
PAPERTRAIL_API_TOKEN

# Cache
REDIS_URL

# Slakc integration details
SLACK_AUTH={"clientId":"","clientSecret":""}
SLACK_VERIFICATION_TOKEN
